[pytest]
python_files = test_*.py
addopts = --cov=ai_ticket.server --cov=ai_ticket.events.inference --cov=ai_ticket.backends.kobold_client --cov-report=term-missing --cov-report=xml --cov-fail-under=85
