[flake8]
exclude = .git,__pycache__,docs,vendor,build,dist
max-line-length = 120
# E501: line too long (covered by black)
# W503: line break before binary operator (black prefers this)
ignore = E501, W503
